<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="char.css">
    <link rel="stylesheet" media=" screen and (max-width:530px)" href="charphone.css">
    <title>BATMAN</title>
</head>
<body>
    <audio src="theme.mp3" loop  preload="auto" autoplay></audio>
    <div class="navbar">
        <h1>THE BATMAN</h1>
    </div>
    <div class="img">
        <img src="hi.jpg" alt="THE BATMAN">
    </div>
    <div class="punch"><h1>" I am Vengence "</h1></div>
    <div class="details">
        <p>
            A vigilante. Batman usually operates at night. He has mastered the ablitiy of hiding himself in the dark.
            According to him everyone thinks that he is hiding in the shadows, but they don't know that <strong>he is the shadows</strong> . His identity is sceret. Nobody knows about him, even his work friends don't know who he is. He is a great detective helped to solve the biggest case of Gotham. He helped GCPD to catch the <strong>Riddler</strong>. He also helped the citizens during the flood situation. 
        </p>
        
    </div>
    <footer class="center">
        Copyright © Gautam Sharma. All rights Reserved. Made with Heart by Gautam Sharma
    </footer>
    
</body>
</html>